@import "../node_modules/bootstrap/less/variables.less";

@icon-font-path: '/node_modules/bootstrap/dist/fonts/';

// Bootstrap Overrides
@body-bg: #FCFCFC;
@body-bg-img: url('/images/bg-texture.png');
@font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-monospace: 'Droid Sans Mono', Menlo, Monaco, Consolas, "Courier New", monospace;
